{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I05GTSL\\SQLEXPRESS01;Initial Catalog=DocApp;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "thisisthesecretkeyofbasimhilalusedtoauthenticatethejwttokenwhileloginintheappusingdotnetwebapi"
  },
  "CloudinarySettings": {
    "CloudName": "damews2y9",
    "ApiKey": "962479252459747",
    "ApiSecret": "CgzfRuqJCw-nCbCIe0AjSJYKVwY"
  },
  "Stripe": {
    "SecretKey": "sk_test_...",
    "PublishableKey": "pk_test_..."
  }
}
